# Remap prefix
# This setup allows for nested tmux sessions
# And sessions run after detaching
# tmux ls
# tmux attach -t <name of session>
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Colors
set -g default-terminal "screen-256color"

# Remove delay
set -sg escape time 1

# Quality of Life
set -g history-limit 10000
set -g allow-rename off

# Join Windows
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane =t '%%'"

# Search Mode VI
# Allows easier copying from screen output
# prefix + [ = copy mode
# ? <hostname> to copy between bash prompts
# <space> to select
# enter to copy
# prefix + ] = paste
set-window-option -g mode-keys vi

# Tmux logging utility
# https://github.com/tmux-plugins/tmux-logging
# prefix + alt + shift + p = saves everything in pane to log file
run-shell /opt/tmux-logging/logging.tmux


# New session 			= tmux new -s <session name>
# New windows 			= prefix + c
# Swap Windows 			= prefix + 0
# Detach from Session		= prefix + d
# Verical Split 		= prefix + %
# Horizontal Split 		= prefix + "
# Naviage Panes			= prefix + arrow key
# Zoom in on pane		= prefix + z
# Resize Pane 			= prefix + holding arrows
# Move current pane left 	= prefix + {
# Move current pane right	= prefix + }
# Change layout 		= prefix + space
# Cycle through history		= alt + .
# Go to beginning of line 	= ctrl + aa
# Go to end of line 		= ctrl + e
# Go word by word 		= ctrl + arrow
# Help 				= ctrl + ?
# Timer				= prefix + t
